# serilog-sinks-amazonkinesis

src/Serilog.Sinks.Amazon.Kinesis/: Serilog.Sinks.Amazon.Kinesis.csproj
src/Serilog.Sinks.Amazon.Kinesis/Common/: KinesisSinkStateBase.cs  Throttle.cs
src/Serilog.Sinks.Amazon.Kinesis/Firehose/Sinks/: HttpLogShipper.cs
src/Serilog.Sinks.Amazon.Kinesis/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Amazon.Kinesis/Stream/Sinks/: HttpLogShipper.cs
tests/Serilog.Sinks.Amazon.Kinesis.Tests/: Serilog.Sinks.Amazon.Kinesis.Tests.csproj
tests/Serilog.Sinks.Amazon.Kinesis.Tests/HttpLogShipperTests/: HttpLogShipperBaseTestBase.cs  WhenLogFilesFound.cs  WhenNoLogFilesFound.cs
tests/Serilog.Sinks.Amazon.Kinesis.Tests/Integration/DurableKinesisFirehoseSinkTests/: DurableKinesisFirehoseSinkTestBase.cs  WhenLogAndWaitEnough.cs
tests/Serilog.Sinks.Amazon.Kinesis.Tests/Integration/DurableKinesisSinkTests/: DurableKinesisSinkTestBase.cs  WhenLogAndWaitEnough.cs
tests/Serilog.Sinks.Amazon.Kinesis.Tests/LogReaderTests/: LogReaderTestBase.cs  WhenLogFileExists.cs
tests/Serilog.Sinks.Amazon.Kinesis.Tests/LogShipperFileManagerTests/: FileTestBase.cs  WhenGetFileLengthExclusiveAccess.cs  WhenLockAndDeleteFile.cs
tests/Serilog.Sinks.Amazon.Kinesis.Tests/PersistedBookmarkTests/: PersistedBookmarkTestBase.cs  WhenNoBookmarkExists.cs
tests/Serilog.Sinks.Amazon.Kinesis.Tests/Properties/: AssemblyInfo.cs
